<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* desendant selector space */
     /* #on .inner  p{ */
            /* background-color: aqua;
        }
        .inner,h2{
            background-color: chartreuse;
        }
        body p{
            background-color: darkorange;
        } */
/* child selector >*/
/* div>p{
    background-color: deeppink;
} */
/* adjacent sibling selector +*/
/* div+p{ */
/* background-color: cornflowerblue; */
/* text-align: center; */
/* } */
/* h2+p{
    background-color: crimson;
    /* text-decoration: dashed; */
/* } */ 
/* general sibling selector */
/* div>section{
    background-color: lime;
}
h2~p{
    background-color: blue;
} */
/* attribue selector */
input[type=text]{
    border: 1px solid skyblue;
}
input[type=email]{
    border: 1px solid rgb(133, 209, 47);
}input[type=radio]{
    border: 1px solid rgb(187, 16, 158);
}input[type=checkbox]{
    border: 1px solid rgb(12, 211, 151);
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combination</title>
</head>

<body>
    <div id="on">
        <h2>Combination Selector Working on.</h2>
        <p>paragraph one Working on.</p>
        <section class="inner">
            <p>What are doing man.</p>
            <p>person sikho</p>
        </section>
    </div>
    <p>pareshN insan 5</p>
    <input type="text" name="">
    <input type="email">
    <input type="radio">
    <input type="checkbox">
</body>

</html>